<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuSatisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="musteriler">
    <Key>
      <PropertyRef Name="musteriID" />
    </Key>
    <Property Name="musteriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="soyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="adres" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="siparisler">
    <Key>
      <PropertyRef Name="siparisID" />
    </Key>
    <Property Name="siparisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="musteriID" Type="int" Nullable="false" />
    <Property Name="durum" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tutar" Type="int" Nullable="false" />
    <Property Name="tarih" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_siparisler_musteriler">
    <End Role="musteriler" Type="Self.musteriler" Multiplicity="1" />
    <End Role="siparisler" Type="Self.siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteriler">
        <PropertyRef Name="musteriID" />
      </Principal>
      <Dependent Role="siparisler">
        <PropertyRef Name="musteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SuSatisModelStoreContainer">
    <EntitySet Name="musteriler" EntityType="Self.musteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="siparisler" EntityType="Self.siparisler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_siparisler_musteriler" Association="Self.FK_siparisler_musteriler">
      <End Role="musteriler" EntitySet="musteriler" />
      <End Role="siparisler" EntitySet="siparisler" />
    </AssociationSet>
  </EntityContainer>
</Schema>